# challenge-06a44638-e7e9-4899-b05a-acf39b29864b

./: PROMPT_MEJORA.md  README.md  pom.xml
src/main/java/com/company/accounts/: AccountsApplication.java
src/main/java/com/company/accounts/application/: AccountService.java
src/main/java/com/company/accounts/domain/: Account.java
src/main/java/com/company/accounts/infrastructure/: AccountRepository.java
src/main/java/com/example/: OrderManagementApplication.java
src/main/java/com/example/application/service/: OrderNotFoundException.java  OrderService.java
src/main/java/com/example/domain/model/: OrderItem.java
src/main/java/com/example/infrastructure/persistence/: OrderRepository.java
src/main/resources/: application.yml
src/test/java/com/company/accounts/: AccountServiceTest.java
src/test/java/com/example/application/service/: OrderServiceTest.java
src/test/java/com/example/domain/model/: OrderTest.java
src/test/java/com/example/infrastructure/persistence/: OrderRepositoryTest.java
